#!/bin/bash
#SBATCH --clusters=merlin7
#SBATCH --job-name=get_cpu
#SBATCH --partition=hourly
#SBATCH --account=merlin
#SBATCH --time=00:15:00
#SBATCH --output=/data/user/caubet_m/tmp/get_cpu/logs/get_cpu-%j.out
#SBATCH --error=/data/user/caubet_m/tmp/get_cpu/logs/get_cpu-%j.err
#SBATCH --nodes=2
#SBATCH --ntasks=8
#SBATCH --ntasks-per-node=4
#SBATCH --hint=multithread
#SBATCH --cpus-per-task=2

export TMPDIR=/data/user/caubet_m/tmp
export LOGSDIR=${TMPDIR}/get_cpu/logs
export OUTDIR=${TMPDIR}/get_cpu/testmpi

SRUN=yes              # Recommended Default: yes
PMODULES_UNSTABLE=no  # Recommended Default: no
DELETE_OUTDIR=yes     # Recommended Default: yes
DELETE_LOGSDIR=no     # Recommended Default: no

EXE="/data/user/caubet_m/Tests/c_software/get_cpu/get_cpu"

# Optional delete temporary directories
if [ "${DELETE_OUTDIR}" == "yes" ]; then mkdir -p ${OUTDIR}; fi
if [ "${DELETE_LOGSDIR}" == "yes" ]; then mkdir -p ${LOGSDIR}; fi

# Optional load unstable software repository
if [ "${PMODULES_UNSTABLE}" == "yes" ]; then module use unstable; fi


if [ "${SRUN}" == "yes" ]
then
  # echo "# srun"
  # echo "# srun" >> ${OUTDIR}/${openmpi}.${compiler}.log
  # cxi_service list -v
  # export UCX_LOG_LEVEL=data
  # export UCX_LOG_FILE=UCX-$SLURM_JOB_ID.log

  # export FI_MR_CACHE_MAX_COUNT=0 
  # export FI_MR_CACHE_MONITOR=memhooks 
  # export FI_CXI_RX_MATCH_MODE=software
  # export OMPI_MCA_btl="^cxi,tcp"
  # export OMPI_MCA_mtl="^cxi,tcp"
  # export FI_LOG_LEVEL=info
  export OMPI_MCA_pmix_base_verbose=debug
  export OMPI_MCA_btl_base_verbose=debug
  export OMPI_MCA_mca_base_verbose=debug
  export OMPI_MCA_hwloc_base_verbose=debug
  export OMPI_MCA_mtl_base_verbose=debug
  export OMPI_MCA_mtl_ofi_verbose=3
  export OMPI_MCA_btl_tcp_if_include=hsn0

  # MPICH
  # export MPIR_CVAR_DEBUG_SUMMARY=1
  # export MPICH_DBG_LEVEL=VERBOSE
  # export MPICH_DBG_CLASS=ALL
  # export MPIR_CVAR_OFI_USE_PROVIDER=cxi
  # srun --mpi=cray_shasta --cpu-bind=verbose $EXE # >> ${OUTDIR}/${openmpi}.${compiler}.log
  
  srun -vvvvvv --mpi=pmix --cpu-bind=verbose $EXE # >> ${OUTDIR}/${openmpi}.${compiler}.log
else
  # echo "# mpirun"
  # echo "# mpirun" >> ${OUTDIR}/${openmpi}.${compiler}.log
  ##############################################################################################################################################
  # GOOD MPI SETUP
  # export MPIRUN_OPTIONS="--bind-to core --map-by socket:PE=$SLURM_CPUS_PER_TASK --rank-by hwthread -report-bindings -mca pml ucx --mca btl ^vader,tcp,openib,uct -x UCX_NET_DEVICES=mlx5_0:1 -x UCX_LOG_LEVEL=data -x UCX_LOG_FILE=UCX.log"
  # export MPIRUN_OPTIONS="--bind-to core --map-by socket:PE=$SLURM_CPUS_PER_TASK --rank-by slot -report-bindings -mca pml ucx --mca btl ^vader,tcp,openib,uct -x UCX_NET_DEVICES=mlx5_0:1 -x UCX_LOG_LEVEL=data -x UCX_LOG_FILE=UCX.log"
  # export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
  # export OMP_PROC_BIND=false
  # mpirun -np $SLURM_NTASKS $MPIRUN_OPTIONS $EXE # >> testmpi/${openmpi}.${compiler}.log
  # export UCX_LOG_LEVEL=data
  # export UCX_LOG_FILE=UCX-$SLURM_JOB_ID.log
  export OMPI_MCA_pmix_base_verbose=debug
  export OMPI_MCA_btl_base_verbose=debug
  # export OMPI_MCA_btl="^ofi"
  # cxi_service list -v
  export TMPDIR=/scratch

  # FI
  export FI_LOG_LEVEL=debug
  # export FI_PROVIDER=^cxi

  # # MPICH
  export MPIR_CVAR_DEBUG_SUMMARY=1
  export MPICH_DBG_LEVEL=VERBOSE
  # export MPICH_DBG_CLASS=ALL
  # export MPICH_DBG_FILENAME=dbg.log
  export MPIR_CVAR_OFI_USE_PROVIDER=^cxi
  export MPIR_CVAR_OFI_DUMP_PROVIDERS=true
  mpirun $EXE # >> testmpi/${openmpi}.${compiler}.log
  ##############################################################################################################################################
fi
